<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
    
    <h1>Jobs By ServiceLine</h1>
    <div style="width: 500px;height: 250px">
        <canvas id="myChart" style="display: block; width: 100px; height: 50px;"></canvas> 
    </div>
    
    <br>

    <h1>Stop Cards</h1>
    <div  style="width: 500px;height: 250px">
        
        <canvas id="myChart2" style="display: block; width: 100px; height: 50px;"></canvas> 
    </div>

    <br>
    <h1>Jobs Vs NPT</h1>
     <div  style="width: 500px;height: 250px">
        <canvas id="myChart3" style="display: block; width: 100px; height: 50px;"></canvas> 
    </div>

    <br>
    <h1>NPT By ServiceLine</h1>
    <div  style="width: 500px;height: 250px">
        <canvas id="myChart4" style="display: block; width: 100px; height: 50px;"></canvas> 
    </div>
    <h1>Test</h1>
    <div style="width: 500px;height: 250px">
        <canvas id="canvas"></canvas>
        <button id="randomizeData">Randomize Data</button>
    </div>
</body>
</html>
<script src="utils.js"></script>
<script src="Chart.bundle.js"></script>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar', //types: bar,line,radar,pie,doughnut
    data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets: [{
            label: 'Numero de votos',
            data: [60, 50, 55, 70, 40],
            backgroundColor: '#088A08',
           // borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
        }]
    },
    options: {
        tooltips: {
            mode: 'index',
            axis: 'y'
        }
    }
});
</script>
<script>
var ctx = document.getElementById("myChart4").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar', //types: bar,line,radar,pie,doughnut
    data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets: [{
            label: 'Numero de votos',
            data: [60, 50, 55, 70, 40],
            backgroundColor: '#088A08',
           // borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
        }]
    },
    options: {
        tooltips: {
            mode: 'index',
            axis: 'y'
        }
    }
});
</script>
<script>
var ctx = document.getElementById("myChart2").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'doughnut', //types: bar,line,radar,pie,doughnut
    data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets: [{
            label: 'Numero de votos',
            data: [20, 10, 30, 50, 40],
            backgroundColor: ['purple','gray','#00BFFF','#01DF74','#092049'],
           // borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
            showLine : true
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
<script>

var charDataBar = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets:[{
            type: 'line',
            label:'line',
            data : [20, 10, 30, 50, 40],
            fill: false,
            borderWidth: 3,
             borderColor:'blue'
        },
        {
            type: 'bar',
            label:'bar',
            data : [20, 10, 30, 50, 40],
            backgroundColor:'#088A08'
        }

        ]


};

var ctx = document.getElementById("myChart3").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar', //types: bar,line,radar,pie,doughnut
    data: charDataBar,
      options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Chart.js Combo Bar Line Chart'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: true
                    }
                }
});
</script>
<script>
      var chartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                type: 'line',
                label: 'Dataset 1',
                borderColor: window.chartColors.blue,
                borderWidth: 2,
                fill: false,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }, {
                type: 'bar',
                label: 'Dataset 2',
                backgroundColor: window.chartColors.red,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ],
                borderColor: 'white',
                borderWidth: 2
            }, {
                type: 'bar',
                label: 'Dataset 3',
                backgroundColor: window.chartColors.green,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }]

        };
        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myMixedChart = new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Chart.js Combo Bar Line Chart'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: true
                    }
                }
            });
        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            chartData.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return randomScalingFactor();
                });
            });
            window.myMixedChart.update();
        });
    
</script>